# .env (solo en tu máquina/servidor)
MONGO_URI=mongodb+srv://usuario:clave@cluster.xxxx.mongodb.net/kumelen
GOOGLE_CLIENT_ID=999999999-aaaaaaa.apps.googleusercontent.com
PERMITIDO_DOMINIO=kumelenescuela.edu.ar
FRONTEND_URL=https://portal-kumelen.vercel.app
JWT_SECRET=unaClaveUltraSeguraQueInventes
JWT_EXPIRES_IN=2h
SUPERADMINS=leandro@kumelenescuela.edu.ar,adminextra@kumelenescuela.edu.ar

